# asp.net1

./: WebAppSATES.sln
WebAppSATES/: Program.cs  Startup.cs  WebAppSATES.csproj  WebAppSATES.sln  appsettings.json  libman.json
WebAppSATES.DAL/: WebAppSATES.DAL.csproj
WebAppSATES.DAL/Context/: WebAppSATESContext.cs
WebAppSATES.DAL/Migrations/: 20191202201108_Identity.Designer.cs  20191202201108_Identity.cs  20191207120042_Orders.Designer.cs  20191207120042_Orders.cs  WebAppSATESContextModelSnapshot.cs
WebAppSATES.Domain/: WebAppSATES .Domain.csproj  WebAppSATES.Domain.csproj
WebAppSATES.Domain/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Section.cs
WebAppSATES.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebAppSATES.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebAppSATES.Domain/Entities/Identity/: Role.cs  User.cs
WebAppSATES/Areas/Admin/Controllers/: HomeController.cs
WebAppSATES/Areas/Admin/Views/: _ViewImports.cshtml
WebAppSATES/Areas/Admin/Views/Home/: ProductList.cshtml
WebAppSATES/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebAppSATES/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
WebAppSATES/Data/: TestData.cs  WebAppSATESContextInitializer.cs
WebAppSATES/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebAppSATES/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
WebAppSATES/Models/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeView.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebAppSATES/Models/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebAppSATES/Properties/: launchSettings.json
WebAppSATES/Views/: _ViewImports.cshtml
WebAppSATES/Views/Account/: Login.cshtml  Register.cshtml
WebAppSATES/Views/Cart/: Details.cshtml
WebAppSATES/Views/Cart/Partial/: _CheckOut.cshtml
WebAppSATES/Views/Catalog/: Details.cshtml  Shop.cshtml
WebAppSATES/Views/Catalog/Partial/: _FeaturesItem.cshtml
WebAppSATES/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
WebAppSATES/Views/Home/: Error404.cshtml  Index.cshtml  blog.cshtml  blogsingle.cshtml  cart.cshtml  checkout.cshtml  contactus.cshtml  index.cshtml  login.cshtml  productdetails.cshtml  shop.cshtml
WebAppSATES/Views/Home/Partial/: Features.cshtml  categorytab.cshtml  recommended_items.cshtml  slider.cshtml
WebAppSATES/Views/Profile/: Orders.cshtml
WebAppSATES/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
WebAppSATES/Views/Shared/Components/Brands/: Default.cshtml
WebAppSATES/Views/Shared/Components/Sections/: Default.cshtml
WebAppSATES/Views/Shared/Components/UserInfo/: UserInfoView.cshtml
WebAppSATES/Views/Shared/Partial/: _Header.cshtml  _Script.cshtml  _Style.cshtml
WebAppSATES/WebAppSATES/: Program.cs  Startup.cs
WebAppSATES/WebAppSATES/Controllers/: EmployeeController.cs  HomeController.cs
WebAppSATES/WebAppSATES/Views/Home/: index.cshtml
WebAppSATES/WebAppSATES/Views/Home/Partial/: Features.cshtml
WebAppSATES/WebAppSATES/Views/Shared/: _LayoutBase.cshtml
WebAppSATES/infrastructure/Conventions/: CustomControllerConventions.cs
WebAppSATES/infrastructure/Services/: InMemoryEmployeesData.cs
WebAppSATES/infrastructure/interfaces/: IEmployeesData.cs
WebAppSATES/wwwroot/css/: main.css  site.css  site.min.css
WebApplication1/: Program.cs  Startup.cs  Websais.csproj  Websais.sln  libman.json
WebApplication1/Controller/: EmployeeController.cs  HomeController.cs
WebApplication1/Models/: EmployeeView.cs  ViewModels.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Employee/: index.cshtml
WebApplication1/Views/Home/: Ditails.cshtml  Index.cshtml  blog-single.cshtml  blog.cshtml  cart.cshtml  checkout.cshtml  productDetails.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout_Base.cshtml
WebApplication1/Views/Shared/Partial/: Style.cshtml
WebApplication1/WebApplication1/: Startup.cs  appsettings.json
WebApplication1/WebApplication1/Controller/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
