<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\404.cshtml" />
    <Content Remove="Views\Home\blog-single.cshtml" />
    <Content Remove="Views\Home\blog.cshtml" />
    <Content Remove="Views\Home\cart.cshtml" />
    <Content Remove="Views\Home\checkout.cshtml" />
    <Content Remove="Views\Home\contact-us.cshtml" />
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\shop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\404.cshtml" />
    <None Include="Views\Home\blog-single.cshtml" />
    <None Include="Views\Home\blog.cshtml" />
    <None Include="Views\Home\cart.cshtml" />
    <None Include="Views\Home\checkout.cshtml" />
    <None Include="Views\Home\contact-us.cshtml" />
    <None Include="Views\Home\login.cshtml" />
    <None Include="Views\Home\shop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
